<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etxTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Titulo del libro"/>
    <EditText
        android:id="@+id/etxAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Autor del libro"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkMio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propio"/>
        <CheckBox
            android:id="@+id/chkPrestado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prestado"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgpEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtPendiente"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"/>
        <RadioButton
            android:id="@+id/rbtLeyendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leyendo"/>
        <RadioButton
            android:id="@+id/rbtLeido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leído"/>
    </RadioGroup>
    <EditText
        android:id="@+id/etxEntidadPrestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etxTelefonoPrestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <DatePicker
        android:id="@+id/dpkFechaPrestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etxPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/spnValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_valoracion"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etxComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:visibility="gone"/>
    <DatePicker
        android:id="@+id/dpkFechaLectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"/>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Guardar"/>
    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Modificar"/>
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Buscar"/>
    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Llamar"/>



</LinearLayout>